<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mon Site Web</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
    }
    
    /* Menu */
    .menu {
      height: 10vh;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: height 0.5s ease-in-out;
    }

    .menu ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .menu ul li {
      margin: 0 10px;
      flex-grow: 1;
    }

    .menu ul li a {
      text-decoration: none;
      color: #36c5c1;
      font-weight: bold;
      font-size: 2em;
      font-family: "Merriweather", serif;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    /* Style au survol des liens */
    .menu ul li a:hover {
      cursor: pointer;
      font-size: 203%;
      color: #f9dfa4;
      box-shadow: 0 0 300px #36c5c1;
      border: 3px solid #f9dfa4;
      text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      -webkit-transition: text-shadow 0.3s ease;
      transition: text-shadow 0.3s ease;
    }

    /* Fonts */
    @font-face {
      font-family: "Merriweather";
      src: url("https://fonts.gstatic.com/s/merriweather/v25/u-440qyriQwlOrhSvowK_l521wRpXw.ttf");
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: "Merriweather";
      src: url("https://fonts.gstatic.com/s/merriweather/v25/u-440qyriQwlOrhSvowK_l5Z1wRpXw.ttf");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: "Merriweather";
      src: url("https://fonts.gstatic.com/s/merriweather/v25/u-440qyriQwlOrhSvowK_l52xwRpXw.ttf");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: "Merriweather";
      src: url("https://fonts.gstatic.com/s/merriweather/v25/u-440qyriQwlOrhSvowK_l5-3wRpXw.ttf");
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: "Merriweather";
      src: url("https://fonts.gstatic.com/s/merriweather/v25/u-440qyriQwlOrhSvowK_l5X3wRpXw.ttf");
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: "Merriweather";
      src: url("https://fonts.gstatic.com/s/merriweather/v25/u-440qyriQwlOrhSvowK_l5Y3wRpXw.ttf");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: "Merriweather";
      src: url("https://fonts.gstatic.com/s/merriweather/v25/u-440qyriQwlOrhSvowK_l52xwRpXw.ttf");
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: "Merriweather";
      src: url("https://fonts.gstatic.com/s/merriweather/v25/u-440qyriQwlOrhSvowK_l5-3wRpXw.ttf");
      font-weight: 900;
      font-style: italic;
    }
    #menu-container {

        height: calc(22vh);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #menu {
        background-color: #4b4f50;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .button {
      text-decoration: none;
      color: #36c5c1;
      font-weight: bold;
      font-size: 2em;
      font-family: "Merriweather", serif;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .button:hover {
      cursor: pointer;
      font-size: 203%;
      color: #f9dfa4;
      box-shadow: 0 0 300px #36c5c1;
      border: 3px solid #f9dfa4;
      text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      -webkit-transition: text-shadow 0.3s ease;
      transition: text-shadow 0.3s ease;
    }
    
    #image-container {
        text-align: center;
    }
    #image-container img {
        max-width: 100%;
        height: auto;
    }
    #text-container {
        text-align: center;
        margin-top: 22vh; /* pour compenser la hauteur du menu */
    }
</style>
</head>
<body>
    <div id="menu-container">
        <div id="menu">
            <a href="https://calendly.com/freegeneration/lecoledes1-zonedegenie" class="button">Prendre rendez-vous<br>en ligne</a>
            <div id="image-container">
                <img src="https://raw.githubusercontent.com/moisur/fts/053a0157b162cd1e2982f28a46038918696fc8ae/2023-09-05.jpg" alt="Image">
            </div>
            <a href="https://wa.me/33663738902?text=Bonjour%2C%20je%20suis%20tombé%20sur%20votre%20site%20web%2C%20j'aimerais%20en%20savoir%20plus%2C%20quand%20seriez-vous%20disponible%20pour%20échanger%20%3F" class="button">Envoyer<br>un message whatsapp</a>
        </div>
    </div>
    <div id="text-container">
        <!-- Insérer votre texte lorem upsum de 500 mots ici -->
    </div>
</body>
</html>
